<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="tu mamu zawartosc uwu">
	<title></title>
</head>
<body>
html<br>
<textarea cols="100" rows="69" >
<!DOCTYPE html>
<html>
<head>
<title>układ 4</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 300pt;
height:3cm;
font-size :4.4mm;
padding : 25px;
margin-left : 25%;
border : 4px inset ;
border-top : 4px inset #C0C0C0 ;
border-bottom :4px inset #FF0000 ;
border-right :4px inset #0000FF ;
border-left : 4px inset #00FF00;
background : #FFA07A;
color : #FF4500;
}
h2 {
width: 400pt;
height: 4cm;
padding : 30px;
margin-left : 0%;
border : 7px ridge #800000;
background : #FF6347;
color : #FFA500;
}
h3 {
width: 200pt;
height: 2cm;
padding : 20px;
margin-left : 45%;
border : 10px outset #FF0000;
background : #FF8C00;
color : #FF4500;
}
div {
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<div>
<h1>Grabowski<br>
szerokość 300pt 
wysokość 3cm<br>
kolor trzech elementów Odcienie koloru pomarańczowego<br>
styl obramowania inset kolor obramowania<br>
górny 4
dolny 6
lewy 11
prawy 4
</h1>
<h2>Mikołaj<br>
szerokość 400pt wysokość 4cm
kolor obramowania maroon #800000 <br>
styl obramowania ridge</h2>
<h3>12<br>
szerokość 200pt wysokość 2cm
kolor obramowania red #FF0000<br>
styl obramowania outset
</h3>
</div>
</body>
</html>
<!--Mikołaj Grabowski-->
</textarea>
</body>
</html>